# ffmpeg-kit-https-flutter

./: .gitignore  .pubignore  CHANGELOG.md  README.md  cleanup_ffmpeg_frameworks.sh  pubspec.yaml
android/: build.gradle
android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ffmpeg_convert_page.dart  ffmpeg_https_page.dart  main.dart
ios/: ffmpeg_kit_audio_flutter.podspec  ffmpeg_kit_flutter.podspec  ffmpeg_kit_https_flutter.podspec
ios/Frameworks/: ffmpegkit  libavdevice  libavutil  libswscale
ios/Frameworks/bundle-apple-framework-ios/libavfilter.framework/: libavfilter
ios/Frameworks/bundle-apple-framework-ios/libavformat.framework/: libavformat
ios/Frameworks/bundle-apple-framework-ios/libswresample.framework/: libswresample
ios/Frameworks/ffmpegkit.xcframework/ios-arm64/ffmpegkit.framework/: ffmpegkit
ios/Frameworks/ffmpegkit.xcframework/ios-arm64_x86_64-simulator/ffmpegkit.framework/: ffmpegkit
ios/Frameworks/libavdevice.xcframework/ios-arm64/libavdevice.framework/: libavdevice
ios/Frameworks/libavdevice.xcframework/ios-arm64_x86_64-maccatalyst/libavdevice.framework/: libavdevice
ios/Frameworks/libavdevice.xcframework/ios-arm64_x86_64-simulator/libavdevice.framework/: libavdevice
ios/Frameworks/libavfilter.xcframework/ios-arm64/libavfilter.framework/: libavfilter
ios/Frameworks/libavformat.xcframework/ios-arm64/libavformat.framework/: libavformat
ios/Frameworks/libavformat.xcframework/ios-arm64_x86_64-simulator/libavformat.framework/: libavformat
ios/Frameworks/libavutil.xcframework/ios-arm64/libavutil.framework/: libavutil
ios/Frameworks/libavutil.xcframework/ios-arm64_x86_64-maccatalyst/libavutil.framework/: libavutil
ios/Frameworks/libavutil.xcframework/ios-arm64_x86_64-simulator/libavutil.framework/: libavutil
ios/Frameworks/libswresample.xcframework/ios-arm64/libswresample.framework/: libswresample
ios/Frameworks/libswresample.xcframework/ios-arm64_x86_64-simulator/libswresample.framework/: libswresample
ios/Frameworks/libswscale.xcframework/ios-arm64/libswscale.framework/: libswscale
ios/Frameworks/libswscale.xcframework/ios-arm64_x86_64-simulator/libswscale.framework/: libswscale
lib/: ffmpeg_kit_config.dart  ffmpeg_session.dart  media_information_json_parser.dart
macos/: ffmpeg_kit_flutter.podspec  ffmpeg_kit_https_flutter.podspec
macos/Frameworks/bundle-apple-framework-macos/ffmpegkit.framework/Versions/Current/: ffmpegkit
macos/Frameworks/bundle-apple-framework-macos/libavdevice.framework/Versions/A/: libavdevice
macos/Frameworks/bundle-apple-framework-macos/libavutil.framework/Versions/Current/: libavutil
(+6 files in other folders)
